<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>live</class>
 <widget class="QDialog" name="live">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="add">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>93</width>
     <height>29</height>
    </rect>
   </property>
   <property name="text">
    <string>add</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>-20</y>
     <width>751</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Impact</family>
     <pointsize>55</pointsize>
    </font>
   </property>
   <property name="text">
    <string>LIVE UI</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>180</y>
     <width>771</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QSpinBox" name="BurstTime"/>
   <widget class="QLabel" name="label_2">
    <property name="text">
     <string>Burst Time</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="quantum"/>
   <widget class="QLabel" name="label_3">
    <property name="font">
     <font>
      <pointsize>9</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Quantum Time</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="priority"/>
   <widget class="QLabel" name="label_6">
    <property name="text">
     <string>Priority</string>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>110</y>
     <width>751</width>
     <height>26</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="text">
     <string>average waiting time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="avgturnt_2"/>
   <widget class="QLabel" name="label_5">
    <property name="text">
     <string>average turnaround time</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="avgturnt"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
